{
  "compilerOptions": {
   "lib": ["ESNext", "DOM"],
   "strict": false,
   "module": "ESNext",
   "target": "ES5",
   "outDir": "./dist",
   "rootDir": "./src",
   "noUnusedParameters": true,
   "noUnusedLocals": true,
   "alwaysStrict": true
  }
}